; =============================================================
; T2-Tore
; =============================================================
; Begining range, Number of points, Solving step and Precision
1000000
200000
1
1e-5
; =============================================================
; Rate constants (15)
 2.1E+0
 1.0E+4
 3.0E+6
 4.2E+1
 4.2E+7
 8.0E+4
 8.9E+3
 3.0E+3
 8.0E+9
 1.1E+2
 4.6E-3
 1.0E+6
 1.0E+6
 2.0E-1
 3.2E+9
; =============================================================
; Begining Concentrations (11)
2.693756952582E-002
9.740276244675E-008
3.770163823137E-007
2.006166449347E-005
6.225941917742E-009
4.766267640765E-004
2.337323592344E-005
5.500763626206E-004
4.139474084494E-002
2.664870246266E-012
5.498616637604E-009
; =============================================================
; Flow concentration (11)
 0.08                                   !  1   [BrO3-]f
  .0                                    !  2   [HBrO2]f
  .0                                    !  3   [Br-]f           1.0e-5
  .0                                    !  4   [HOBr]f
  .0                                    !  5   [BrO2']f
 5.0e-4                                 !  6   [Me+]f
  .0                                    !  7   [Me++]f
  .0                                    !  8   [Br2]f
 0.2                                    !  9   [RH]f
  .0                                    ! 10   [Br']f
  .0                                    ! 11   [R']f
; =============================================================
; Flow Parameter
2.0238E-6

2.0215 LC
2.022  LC

2.021E-6 - LC!
2.0235E-6 - T2!
2.0236E-6 - T2
2.0237E-6 - T2 resonanse

2.02374429500E-6 - T2
2.02374429501E-6 - 1x resonanse on T2 
2.0238E-6 - 2x resonanse on T2 


